# AWS-SES-Event

./: README.md  pom.xml
src/main/java/com/amazonaws/services/lambda/example/: SESHandler.java
src/main/java/com/amazonaws/services/lambda/runtime/events/ext/: SESEvent.java
